VITE_SUPABASE_PROJECT_ID="qbbisdfhgrfwpdgheghe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYmlzZGZoZ3Jmd3BkZ2hlZ2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzE1MjgsImV4cCI6MjA3NTI0NzUyOH0._oX4zubIZxh0WlMxRI4uG8i0orGHlj3LKxT3fA9gGjo"
VITE_SUPABASE_URL="https://qbbisdfhgrfwpdgheghe.supabase.co"
